<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".views.fragments.HistoryFragment">

    <LinearLayout
        android:id="@+id/llTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStockLatestPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/stocks_details"
            android:textColor="@color/colorPrimaryText"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvStockOtherDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            tools:text="Stocks Details" />

    </LinearLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_below="@id/llTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>